<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ioc.edunet.MainActivity$PlaceholderFragment" >
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
    <TextView
        android:id="@+id/titolMissatges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:text="Bustia de missatges"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/missatgesNous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="Misatges nous"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/missatge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Missatge 1"
                android:textColor="#2E64FE"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/missatge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Missatge 2"
                android:textColor="#2E64FE"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/missatge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Missatge 3"
                android:textColor="#2E64FE"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/missatge4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Missatge 4"
                android:textColor="#2E64FE"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/missatge5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Missatge 5"
                android:textColor="#2E64FE"
                android:textSize="15sp" />

        </LinearLayout>
        
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envia missatge" />
    
    </LinearLayout></RelativeLayout>
